{
  "name": "tanstack-start-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "author": "Daniel Yeoman",
  "version": "1.0.0",
  "description": "TanStack Start chat template built with TanStack Start, Better Auth, Convex, Tailwind CSS, shadcn/ui, and OpenRouter via Vercel AI SDK",
  "homepage": "https://github.com/dyeoman2/tanstack-start-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyeoman2/tanstack-start-template.git"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "tanstack start",
    "react",
    "typescript",
    "starter",
    "template",
    "fullstack",
    "authentication",
    "convex",
    "resend",
    "netlify"
  ],
  "scripts": {
    "dev": "concurrently -n vite,convex -c blue,green \"NODE_OPTIONS='--import ./instrument.server.mjs' vite dev\" \"pnpm exec convex dev\"",
    "dev:full": "tsx scripts/dev-full.ts",
    "build": "vite build",
    "start": "node --import ./instrument.server.mjs ./scripts/start-server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:server": "tsx scripts/e2e-dev.ts",
    "agent:auth": "tsx scripts/agent-browser-auth.ts",
    "agent:close": "tsx scripts/agent-browser-close.ts",
    "agent:inspect": "tsx scripts/agent-browser-inspect.ts",
    "playwright:inspect": "tsx scripts/playwright-inspect.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "fix": "biome check --write .",
    "knip": "knip",
    "knip:prod": "knip --production",
    "setup:env": "tsx scripts/setup-env.ts",
    "setup:e2e": "tsx scripts/setup-e2e.ts",
    "setup:convex": "tsx scripts/setup-convex.ts",
    "setup:dev": "tsx scripts/setup-dev.ts",
    "setup:prod": "tsx scripts/setup-prod.ts",
    "make-admin": "tsx scripts/make-admin.ts",
    "precommit": "biome check --write",
    "updates": "npx npm-check-updates",
    "analyze": "pnpm build && npx vite-bundle-analyzer dist/client/assets/*.js",
    "infra:deploy": "tsx infra/storage.ts",
    "infra:preview": "tsx infra/storage.ts --preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@convex-dev/agent": "^0.3.2",
    "@convex-dev/better-auth": "^0.11.1",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.3",
    "@daveyplate/better-auth-tanstack": "^1.3.6",
    "@daveyplate/better-auth-ui": "^3.3.15",
    "@napi-rs/canvas": "^0.1.96",
    "@netlify/vite-plugin-tanstack-start": "^1.3.0",
    "@openrouter/ai-sdk-provider": "^2.3.1",
    "@openrouter/sdk": "^0.9.11",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/profiling-node": "^10.43.0",
    "@sentry/tanstackstart-react": "^10.43.0",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.166.8",
    "@tanstack/react-router-devtools": "^1.166.7",
    "@tanstack/react-start": "^1.166.9",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^6.0.116",
    "better-auth": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.33.0",
    "date-fns": "^4.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "npm-check-updates": "^19.6.3",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "read-excel-file": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/client-iam": "^3.1009.0",
    "@biomejs/biome": "^2.4.7",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.166.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.12.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "jsdom": "^28.1.0",
    "knip": "^5.86.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "8.0.0",
    "vitest": "^4.1.0"
  }
}
